{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dekora;Username=REPLACE_VIA_USER_SECRETS;Password=REPLACE_VIA_USER_SECRETS"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_VIA_USER_SECRETS_OR_ENV_VAR",
    "Issuer": "Dekora.Api",
    "Audience": "Dekora.Clients",
    "ExpiresMinutes": 10080
  },
  "BusinessRules": {
    "DeliveryFee": 170,
    "PointsEarnRate": 0.05,
    "PointsRedemptionMinimum": 300,
    "PointsRedemptionValue": 0.6,
    "ShippingMaxBusinessDays": 3
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "REPLACE_VIA_USER_SECRETS",
    "FromAddress": "no-reply@dekora.mk",
    "FromName": "Dekora"
  },
  "Telegram": {
    "BotToken": "REPLACE_VIA_USER_SECRETS_IF_USED"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "ImageStorage": {
    "MaxDimension": 1600,
    "JpegQuality": 82,
    "MaxUploadSizeBytes": 10485760
  }
}
